# MovieAppbyMik

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mikaeldionitoharbigantara/gmail/com/: AdapterTheMovieDb.kt  ApiTheMovieDb.kt  Dates.kt  MainActivity.kt  Result.kt  TheMovieDb.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
